server {
    listen 8099;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index Pages/frontend.html;
        try_files $uri $uri/ /Pages/frontend.html;
    }

    location /scripts {
        alias /usr/share/nginx/html/Scripts;
    }

    location /Pages {
        alias /usr/share/nginx/html/Pages;
    }

    error_log /dev/stdout info;
    access_log /dev/stdout;
}
