server {
    listen 8099;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /scripts/ {
        alias /usr/share/nginx/html/js/;
    }

    location /styles/ {
        alias /usr/share/nginx/html/styles/;
    }

    error_log /dev/stdout info;
    access_log /dev/stdout;
}
