server {
    listen 8099;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    Location /styles/ {
        alias /usr/share/nginx/html/styles/;
    }

    Location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    Location /html/ {
        alias /usr/share/nginx/html/html/;
    }

    error_log /dev/stdout info;
    access_log /dev/stdout;
}
