server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/Pages;
        index frontend.html;
        try_files $uri $uri/ /frontend.html;
    }

    location /scripts {
        alias /usr/share/nginx/html/Scripts;
    }

    location /styles {
        alias /usr/share/nginx/html/Pages;
    }

    location /video {
        alias /usr/share/nginx/html/Pages;
    }

    error_log /dev/stdout info;
    access_log /dev/stdout;
}